{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
       body{
          background-image: url("{% static 'studentapp/image/img8.jpeg' %}");
          background-position: center;
          background-size: 100%;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
        h1{
          color: blanchedalmond;
        }
        th,td {
            background-image:url("{% static 'studentapp/image/img8.jpeg' %}");
            background-repeat: no-repeat;
            border: 1px solid grey;
            background-color: black;
            color: blanchedalmond;
            width: 20%;
            height: 50px;
            box-shadow: rgb(0, 0, 0);
            
            vertical-align: bottom;  
        }
    
        .boss:hover{
            background-color:rgb(201, 192, 192);
            color: rgb(3, 168, 44);
        }
        .dx:active{
            color: blue;
        }
        h1{
          color: rgb(185, 169, 169);
        }
        message.tags{
          color:blue
        }
        FORM{
          color:white;
        }
        
    </style>
    <!-- <link rel="stylesheet"  href="{% static 'studentapp/css/style.css' %}"> -->
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-primary bg-primary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">STD</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/studentapp">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/studentdetails">STUDENTDETAILS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/adduser">FORM</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- <img src="{% static 'studentapp/image/img8.jpeg' %}" alt="Image">  -->
    {% block content %}
    
    {% endblock content %}
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>